<!DOCTYPE html><html><head>
    <title>sushant Banner 01</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
    <img src="img/bieberBg.png" id="bieberBg" alt="">
    <img src="img/bieberBgBlur.png" id="bieberBgBlur" alt="" class="hide">
    <div id="bgDrop"></div>
    <img src="img/bieber.png" id="bieber" alt="">
    <img src="img/bieberBlur.png" id="bieberBlur" alt="" class="hide">
    
    <div id="biebersDrop"></div>
       
        
        <a id="bgExit" href="#" ></a>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script src="js/main.js" inline></script>



</body></html>