<!DOCTYPE html><html><head>
    <title>sushant Banner 01</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
    <img src="img/bieberBg.png" id="bieberBg" alt="">
    <img src="img/bieberBgBlur.png" id="bieberBgBlur" alt="" class="hide">
    <div id="bgDrop"></div>
    <img src="img/bieber.png" id="bieber" alt="">
    <img src="img/bieberBlur.png" id="bieberBlur" alt="" class="hide">
    
    <div id="biebersDrop"></div>
       
        
        <a id="bgExit" href="#" ></a>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>"use strict";~function(){var e=document.getElementById("bgExit"),t=document.getElementById("bgDrop"),n=document.getElementById("biebersDrop"),a=document.getElementById("mainContent");window.init=function(){function o(e,t,n){for(var a=0;a<5;a++){var o=document.createElement("div");o.id="drop"+a,o.className=n,e.appendChild(o),o.style.opacity=0,o.style.top=200*Math.random()+"px",o.style.left=145+Math.random()*t+"px";var i=Math.random(),r=Math.floor(5*Math.random()),d=Math.floor(5*Math.random());TweenMax.to(o,1,{opacity:i,ease:Sine.easeInOut}),TweenMax.to(o,r,{delay:d,y:250,ease:Sine.easeInOut})}}function i(e){e.preventDefault(),window.open(window.clickTag)}e.addEventListener("click",i,!1),o(t,-50,"drop"),o(n,150,"drop1"),new TimelineMax({}).set(a,{perspective:1e3,force3D:!0}).to(["#bieber,#bieberBg"],7,{scale:1.45,x:20,y:-37,ease:Sine.easeInOut},"+=1.5").to(["#bieberBlur,#bieberBgBlur"],5,{opacity:1,scale:1,x:-3,y:-13,ease:Sine.easeInOut},"-=5.5")}}(),window.onload=init();</script>



</body></html>